<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<script src="particles.js"></script>
<title>jena_png's Links</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background-image: url("images/bows.png"); /* The image used for background */
  font-family: 'Varela Round', sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
  
}

.links-container a {
  width: 80%;
}


.me-pink {
    background-color: #fbd2e0;
}

.w3-theme-l4:hover {
  background-color: #e6a3c4 !important;
  color: #ffffff !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

/* bottom text color */
.bottom span {
  color: #000;
}

/* hearts */
.bottom svg {
  stroke: #d47b99;
  fill: #d47b99;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    
    <div id="particles-js"></div>
    <!-- Content container -->
    <div class="container">

      <div style="text-align: center">
        <img src="images/avatar.JPG" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding me-pink w3-round" style="font-weight: bolder;">Hi, I'm Jena! Thanks for visitng my links page!</span></p>
      </div>
      <br>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://www.instagram.com/jena_png/?hl=en" class="w3-button w3-round-xlarge w3-theme-l4 w3-border link" target="_blank">
            <i data-feather="instagram"></i> Instagram</a>
        <br>
        <a href="https://twitter.com/jena_png" class="w3-button w3-round-xlarge w3-theme-l4 w3-border link" target="_blank">
            <i data-feather="twitter"></i> Twitter/X</a>
        <br>
        <a href="https://www.twitch.tv/jena_png" class="w3-button w3-round-xlarge w3-theme-l4 w3-border link" target="_blank">
            <i data-feather="twitch"></i> Twitch</a>
      </div>

      <!-- Bottom section 3 -->
      <div class="bottom margin-top-2 w3-padding w3-round">
        <span style="vertical-align: 7px;"> My next convention will be: Anime Fairfax</span>
        <br>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
        <span style="vertical-align: 7px;"> 2024 - jena_png</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
